[server]
dev_mode = true
game_defs_path = examples
auth_required = false
environment = dev

[llm]
use_local_llm = false
openai_api_key = THIS NEEDS TO BE YOUR OPENAI API KEY

# Takes either {gpt-3.5-turbo, gpt-4} (or timestamped versions thereof)
# gpt-3.5-turbo is enough to produce very believable characters
# gpt-4 is amazing, but extremely expensive right now
chat_model = gpt-3.5-turbo

# text-embedding-ada-002
embedding_size = 1536

# rate limit usage per user
[rate_limit]
enable_rate_limit = false
# times per {seconds, minutes, hours}
times = 5
# only one of the following should be set
seconds = 0
minutes = 0
hours = 0

[memory_config]
# How many memories each agent can store before they drop the least important ones
max_memories = 1024

# How many memories to return with each agent chat.
# Higher number = more expensive (if using non-local APIs)
default_memories_returned = 10

[oauth2]
GOOGLE_CLIENT_ID = ...
GOOGLE_CLIENT_SECRET = ...
GOOGLE_SCOPES = openid,profile,email

GITHUB_CLIENT_SECRET = ...
GITHUB_CLIENT_ID = ...
GITHUB_SCOPES = read:user, user:email


SECRET_KEY = ...
PROTECTED_RESOURCE_PASSWORD = password